{
    "require": {
        "phpoffice/phpword": "^0.16.0",
        "dompdf/dompdf": "^0.8.3",
        "gears/pdf": "*"
    },
    "scripts":
    {
        "post-install-cmd": ["PhantomInstaller\\Installer::installPhantomJS"],
        "post-update-cmd": ["PhantomInstaller\\Installer::installPhantomJS"]
    }
}
